.categories {
  display: flex;
  height: 50vh;
  gap: 10px;
  margin: 10px;

  @media (max-width: 768px) {
   height: auto;
}


  .col {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .col-l {
    flex: 2;
  }

  .row {
    flex: 1;
    display: flex;
    gap: 10px;
    position: relative;
    overflow: hidden;

    button {
      position: absolute;
      min-width: 100px;
      width: fit-content;
      height: 50px;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      cursor: pointer;
      border: none;
      background-color: white;
      text-transform: uppercase;
      font-weight: 500;
      letter-spacing: 1px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  @media (max-width: 992px) {
    // Tablet styles
    .col {
      gap: 5px;
    }

    .row {
      gap: 5px;
    }

    button {
      min-width: 80px;
      height: 40px;
    }
  }

  @media (max-width: 768px) {
    // Mobile styles
    flex-direction: column;

    .col, .col-l {
      width: 100%;
    }

    .row {
      gap: 5px;
    }

    button {
      min-width: 60px;
      height: 30px;
    }
  }
}
