.navbar {
  height: 80px;

  .wrapper {
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .left, .right {
      display: flex;
      align-items: center;
      gap: 25px;
    }

    .hamburger {
      display: none; 
      cursor: pointer;
    }

    .center {
      font-size: 30px;
      letter-spacing: 2px;
    }

    .right .icons {
      display: flex;
      gap: 15px;
      color: #777;
      cursor: pointer;

      .cartIcon {
        position: relative;
        span {
          font-size: 12px;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background-color: #2879fe;
          color: aliceblue;
          position: absolute;
          right: -10px;
          top: -10px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }

  .mobileMenu {
    display: none;
    position: absolute;
    top: 100%;
    
    width: 100%;
    background-color: #fff;
    z-index: 2;
  }

  @media (max-width: 768px) {
    .wrapper .left .item, .wrapper .right .item, .wrapper .right .icons {
      display: none;
    }

    .wrapper .hamburger {
      display: flex;
    }

    .mobileMenu {
      display: flex;
      flex-direction: column;
      gap: 15px;
      transform: translateY(-100%);
      transition: transform 0.3s ease-out;

    }
    .mobileMenu.open {
      transform: translateY(0);
    }
  }
}
