.featuredProducts {
  margin: 100px 200px;

  @media (max-width: 850px) {
    margin: 100px 50px;
  }

  .top {
    display: flex;
    margin: 0 auto;
    width: 100%;
    margin-bottom: 50px;

    @media (max-width: 1100px) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
      width: 100%;
    }

    h1 {
      flex: 2;
      text-transform: capitalize;
    }

    p {
      flex: 2;
      font-size: 20px;
      color: #00124c;
    }
    @media (max-width: 850px) {
      h1 {
        font-size: 25px;
        white-space: nowrap;
      }
      p {
        text-align: left;
      }
    }
  }

  .bottom {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1100px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 850px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
}
