.favProductWrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 0 auto;
  margin-top: 3rem;
  max-width: 1400px;
  height: 100%;
  padding: 50px 0 300px 0;

  @media (max-width: 1300px) {
    margin-top: 1rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }

  @media (max-width: 768px) {
    margin-top: 80px;
    padding-bottom: 0px;
  }

  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1180px;
    height: 100%;
    margin: 0 auto;
  }

  .cardWrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-items: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 16px;
    align-items: start;

    .empty {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      margin-bottom: 3rem;
      width: 100%;
      height: 50dvh;

      h2 {
        font-size: 2rem;
        font-weight: 500;
      }
      p {
        font-size: 1.5rem;
      }
    }
  }
}
