.product {
  padding: 100px 50px;
  display: flex;
  gap: 50px;
  width: 50%;
  margin: 0 auto;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 30px 0px;
  }

  .left {
    display: flex;

    @media (max-width: 768px) {
      align-items: center;
      flex-direction: column-reverse;
    }
    gap: 10px;
    .images {
      margin: 0 auto;

      gap: 30px;

      @media (max-width: 768px) {
        display: flex;
      }

      img {
        width: 100%;
        height: 150px;
        object-fit: contain;
        cursor: pointer;
        margin-bottom: 10px;
      }
    }
    .mainImg {
      img {
        max-height: 500px;
        object-fit: contain;

        @media (max-width: 768px) {
          max-height: 400px;
        }
      }
    }
  }
  .right {
    display: flex;
    flex-direction: column;
    gap: 30px;

    @media (max-width: 768px) {
      margin-top: 30px;
      align-items: center;
      width: max-content;
    }

    .price {
      font-size: 30px;
      font-weight: 600;
      color: #3879fe;
    }
    p {
      font-size: 20px;
      color: #555;
      font-weight: 400;
      text-align: justify;
    }
    .quantity {
      display: flex;
      align-items: center;
      gap: 10px;

      button {
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #eee;
        border-radius: 5px;
        background-color: #f5f5f5;
        cursor: pointer;
        font-size: 25px;
        color: #555;
      }
    }
    .add {
      width: 250px;
      height: 50px;
      background-color: #3879fe;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      &:hover {
        background-color: #2f6ae0;
      }
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      font-weight: 500;
    }
    .links {
      display: flex;
      gap: 20px;

      .item {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #2f6ae0;
        font-size: 14px;
      }
    }
    .info {
      display: flex;
      flex-direction: column;
      gap: 10px;
      color: grey;
      font-size: 14px;
      margin-top: 30px;

      hr {
        width: 200px;
        border: 1px solid rgb(231, 231, 231);
      }
    }
    hr {
      border: 1px solid rgb(231, 231, 231);
    }
  }
}
